footer.footer
  .category-area
    .categoy-title.text-ex-large
      | Category
    .category-list
       ul
        li
          = link_to 'engineer',category_path(category_alias: 'a')

        li
          = link_to 'marketing',category_path(category_alias: 'a')

        li
          = link_to 'bisiness',category_path(category_alias: 'a')



  .copyright-area
   | Copyright ©logisk All Rights Reserved.
