footer.footer
  .category-area
    .categoy-title.text-ex-large
      | Category
    .category-list
       ul
        li engineer
        li design
        li marketing
        li bisiness
        li managiment


  .copyright-area
   | Copyright ©logo All Rights Reserved.
