header.header
  nav
    .grid-column-1
      a.navLinks[href="#"]
        | Home
    .grid-column-2
      a.navLinks[href="#"]
        | About Me

    = link_to "KHnote", root_path

    .grid-column-3
      a.navLinks[href="#"]
        | Portfolio
    .grid-column-4
      a.navLinks[href="#"]
        | Contact Me



.top-background-border
