.sidebar-area.article-sidebar
  h2.header.text-gray LATEST TOPICS
  .latest-topic
    .text-navy.category
      | CATEGORY
    h2.title
      | 【SEO対策】ブログを始める上で、最初に手を付けること１０選｜３ヶ月で10万PVを出す方法大公開！
    p.text
      | 過去に2200万MAUのメディアのコンテンツディレクター兼SEOを担当後、ビジネスメディアを数十万sessionから600万sessionまで伸ばした事業部のマネージャーを経験した知見を大公開します！

  .latest-topic
    .text-navy.category
      | CATEGORY
    h2.title
      | 【SEO対策】ブログを始める上で、最初に手を付けること１０選｜３ヶ月で10万PVを出す方法大公開！
    p.text
      | 過去に2200万MAUのメディアのコンテンツディレクター兼SEOを担当後、ビジネスメディアを数十万sessionから600万sessionまで伸ばした事業部のマネージャーを経験した知見を大公開します！

  .latest-topic
    .text-navy.category
      | CATEGORY
    h2.title
      | 【SEO対策】ブログを始める上で、最初に手を付けること１０選｜３ヶ月で10万PVを出す方法大公開！
    p.text
      | 過去に2200万MAUのメディアのコンテンツディレクター兼SEOを担当後、ビジネスメディアを数十万sessionから600万sessionまで伸ばした事業部のマネージャーを経験した知見を大公開します！

  .button-area
    = link_to "/#" do
      .square_btn MORE
