main.top-article
  header.article
    .col-lg-12
      .col-lg-4
        .article-title
          .text-huge.back-font Title
          h1.title.text-navy  【SEO対策】ブログを始める上で、最初に手を付けること１０選｜３ヶ月で10万PVを出す方法大公開！

        .img-area
          img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
        .article-description
          .text-huge.back-font Description
          span  過去に2200万MAUのメディアのコンテンツディレクター兼SEOを担当後、ビジネスメディアを数十万sessionから600万sessionまで伸ばした事業部のマネージャーを経験した知見を大公開します！

        .index
          .index-title
            .back-font.text-gray.text-huge Index
            span.text-bold.text-ex-large 目次
          ul
            li
              span.index-number.text-bold.text-navy 01
              span.header 見出し1あああああああああ
            li
              span.index-number.text-bold.text-navy 02
              span.header 見出し2あああああ
            li
              span.index-number.text-bold.text-navy 03
              span.header 見出し3あああああああああああああああああああ
            li
              span.index-number.text-bold.text-navy 04
              span.header 見出し4ああああああああああああああ
      .col-lg-4
        .article-title
          .text-huge.back-font Title
          h1.title.text-navy  【SEO対策】ブログを始める上で、最初に手を付けること１０選｜３ヶ月で10万PVを出す方法大公開！

        .img-area
          img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
        .article-description
          .text-huge.back-font Description
          span  過去に2200万MAUのメディアのコンテンツディレクター兼SEOを担当後、ビジネスメディアを数十万sessionから600万sessionまで伸ばした事業部のマネージャーを経験した知見を大公開します！

        .index
          .index-title
            .back-font.text-gray.text-huge Index
            span.text-bold.text-ex-large 目次
          ul
            li
              span.index-number.text-bold.text-navy 01
              span.header 見出し1あああああああああ
            li
              span.index-number.text-bold.text-navy 02
              span.header 見出し2あああああ
            li
              span.index-number.text-bold.text-navy 03
              span.header 見出し3あああああああああああああああああああ
            li
              span.index-number.text-bold.text-navy 04
              span.header 見出し4ああああああああああああああ
      .col-lg-4
        .article-title
          .text-huge.back-font Title
          h1.title.text-navy  【SEO対策】ブログを始める上で、最初に手を付けること１０選｜３ヶ月で10万PVを出す方法大公開！

        .img-area
          img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
        .article-description
          .text-huge.back-font Description
          span  過去に2200万MAUのメディアのコンテンツディレクター兼SEOを担当後、ビジネスメディアを数十万sessionから600万sessionまで伸ばした事業部のマネージャーを経験した知見を大公開します！

        .index
          .index-title
            .back-font.text-gray.text-huge Index
            span.text-bold.text-ex-large 目次
          ul
            li
              span.index-number.text-bold.text-navy 01
              span.header 見出し1あああああああああ
            li
              span.index-number.text-bold.text-navy 02
              span.header 見出し2あああああ
            li
              span.index-number.text-bold.text-navy 03
              span.header 見出し3あああああああああああああああああああ
            li
              span.index-number.text-bold.text-navy 04
              span.header 見出し4ああああああああああああああ
      .col-lg-4
        .article-title
          .text-huge.back-font Title
          h1.title.text-navy  【SEO対策】ブログを始める上で、最初に手を付けること１０選｜３ヶ月で10万PVを出す方法大公開！

        .img-area
          img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
        .article-description
          .text-huge.back-font Description
          span  過去に2200万MAUのメディアのコンテンツディレクター兼SEOを担当後、ビジネスメディアを数十万sessionから600万sessionまで伸ばした事業部のマネージャーを経験した知見を大公開します！

        .index
          .index-title
            .back-font.text-gray.text-huge Index
            span.text-bold.text-ex-large 目次
          ul
            li
              span.index-number.text-bold.text-navy 01
              span.header 見出し1あああああああああ
            li
              span.index-number.text-bold.text-navy 02
              span.header 見出し2あああああ
            li
              span.index-number.text-bold.text-navy 03
              span.header 見出し3あああああああああああああああああああ
            li
              span.index-number.text-bold.text-navy 04
              span.header 見出し4ああああああああああああああ
      .col-lg-4
        .article-title
          .text-huge.back-font Title
          h1.title.text-navy  【SEO対策】ブログを始める上で、最初に手を付けること１０選｜３ヶ月で10万PVを出す方法大公開！

        .img-area
          img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
        .article-description
          .text-huge.back-font Description
          span  過去に2200万MAUのメディアのコンテンツディレクター兼SEOを担当後、ビジネスメディアを数十万sessionから600万sessionまで伸ばした事業部のマネージャーを経験した知見を大公開します！

        .index
          .index-title
            .back-font.text-gray.text-huge Index
            span.text-bold.text-ex-large 目次
          ul
            li
              span.index-number.text-bold.text-navy 01
              span.header 見出し1あああああああああ
            li
              span.index-number.text-bold.text-navy 02
              span.header 見出し2あああああ
            li
              span.index-number.text-bold.text-navy 03
              span.header 見出し3あああああああああああああああああああ
            li
              span.index-number.text-bold.text-navy 04
              span.header 見出し4ああああああああああああああ
      .col-lg-4
        .article-title
          .text-huge.back-font Title
          h1.title.text-navy  【SEO対策】ブログを始める上で、最初に手を付けること１０選｜３ヶ月で10万PVを出す方法大公開！

        .img-area
          img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
        .article-description
          .text-huge.back-font Description
          span  過去に2200万MAUのメディアのコンテンツディレクター兼SEOを担当後、ビジネスメディアを数十万sessionから600万sessionまで伸ばした事業部のマネージャーを経験した知見を大公開します！

        .index
          .index-title
            .back-font.text-gray.text-huge Index
            span.text-bold.text-ex-large 目次
          ul
            li
              span.index-number.text-bold.text-navy 01
              span.header 見出し1あああああああああ
            li
              span.index-number.text-bold.text-navy 02
              span.header 見出し2あああああ
            li
              span.index-number.text-bold.text-navy 03
              span.header 見出し3あああああああああああああああああああ
            li
              span.index-number.text-bold.text-navy 04
              span.header 見出し4ああああああああああああああ
