.top-firstview-area
  .col-md-3.category-area
    span.text-huge.text-navy Category
    ul
      li engineer
      li design
      li marketing
      li bisiness
      li managiment

  .col-md-8.selected-topic-area
    span.text-huge.selected-topic-title.text-navy Selected topic
    .selected-topic-info
      h2.title 【SEO対策】ブログを始める上で、最初に手を付けること１０選｜３ヶ月で10万PVを出す方法大公開！
      p.text-gray 過去に2200万MAUのメディアのコンテンツディレクター兼SEOを担当後、ビジネスメディアを数十万sessionから600万sessionまで伸ばした事業部のマネージャーを経験した知見を大公開します！
    img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]

.top-pickup-topics
  .col-md-8.first-topic
    span.text-huge.text-navy Pickup topics
    .example-1.pickup-card
      .first
        .wrapper
          .date
            span.day
              = Date.today.day
            span.month
              | Aug
            span.year
              | 2016
          .data
            .content
              span.author
                | Jane Doe
              h2.title
                a[href="#"]
                  | 【SEO対策】ブログを始める上で、最初に手を付けること１０選｜３ヶ月で10万PVを出す方法大公開！
              p.text
                | 過去に2200万MAUのメディアのコンテンツディレクター兼SEOを担当後、ビジネスメディアを数十万sessionから600万sessionまで伸ばした事業部のマネージャーを経験した知見を大公開します！


    .col-md-6
      .example-1.pickup-card
        .second
          .wrapper
            .date
              span.day
                = Date.today.day
              span.month
                = Date.today.strftime("%b").upcase
              span.year
                = Date.today.year
            .data
              .content
                span.author
                  | Jane Doe
                h2.title
                  a[href="#"]
                    | 【SEO対策】ブログを始める上で、最初に手を付けること１０選｜３ヶ月で10万PVを出す方法大公開！
                p.text
                  | 過去に2200万MAUのメディアのコンテンツディレクター兼SEOを担当後、ビジネスメディアを数十万sessionから600万sessionまで伸ばした事業部のマネージャーを経験した知見を大公開します！

    .col-md-6
      .example-1.pickup-card
        .second
          .wrapper
            .date
              span.day
                = Date.today.day
              span.month
                | Aug
              span.year
                | 2016
            .data
              .content
                span.author
                  | Jane Doe
                h2.title
                  a[href="#"]
                    | Boxing icon has the will for a couple more fights
                p.text
                  | The highly anticipated world championship fight will take place at 10am and is the second major boxing blockbuster in the nation after 43 years.

    .col-md-6
      .example-1.pickup-card
        .second
          .wrapper
            .date
              span.day
                = Date.today.day
              span.month
                | Aug
              span.year
                | 2016
            .data
              .content
                span.author
                  | Jane Doe
                h2.title
                  a[href="#"]
                    | Boxing icon has the will for a couple more fights
                p.text
                  | The highly anticipated world championship fight will take place at 10am and is the second major boxing blockbuster in the nation after 43 years.

    .col-md-6
      .example-1.pickup-card
        .second
          .wrapper
            .date
              span.day
                = Date.today.day
              span.month
                | Aug
              span.year
                | 2016
            .data
              .content
                span.author
                  | Jane Doe
                h2.title
                  a[href="#"]
                    | Boxing icon has the will for a couple more fights
                p.text
                  | The highly anticipated world championship fight will take place at 10am and is the second major boxing blockbuster in the nation after 43 years.




  .col-md-4.top-sidebar
    h2.header.text-gray LATEST TOPICS
    .latest-topic
      .text-navy.category
        | CATEGORY
      h2.title
        | 【SEO対策】ブログを始める上で、最初に手を付けること１０選｜３ヶ月で10万PVを出す方法大公開！
      p.text
        | 過去に2200万MAUのメディアのコンテンツディレクター兼SEOを担当後、ビジネスメディアを数十万sessionから600万sessionまで伸ばした事業部のマネージャーを経験した知見を大公開します！

    .latest-topic
      .text-navy.category
        | CATEGORY
      h2.title
        | 【SEO対策】ブログを始める上で、最初に手を付けること１０選｜３ヶ月で10万PVを出す方法大公開！
      p.text
        | 過去に2200万MAUのメディアのコンテンツディレクター兼SEOを担当後、ビジネスメディアを数十万sessionから600万sessionまで伸ばした事業部のマネージャーを経験した知見を大公開します！

    .latest-topic
      .text-navy.category
        | CATEGORY
      h2.title
        | 【SEO対策】ブログを始める上で、最初に手を付けること１０選｜３ヶ月で10万PVを出す方法大公開！
      p.text
        | 過去に2200万MAUのメディアのコンテンツディレクター兼SEOを担当後、ビジネスメディアを数十万sessionから600万sessionまで伸ばした事業部のマネージャーを経験した知見を大公開します！

    .button-area
      = link_to "/#" do
        .square_btn MORE