.top-page
  =link_to category_path(category_alias: 'a'), class: 'a'
    span.text-huge.text-navy Business

  =link_to category_path(category_alias: 'a'), class: 'b'
    span.text-huge Design

  =link_to category_path(category_alias: 'a'), class: 'c'
    span.text-huge.text-navy Marketing

  =link_to category_path(category_alias: 'a'), class: 'd'
    span.text-huge Lifestyle

  =link_to category_path(category_alias: 'a'), class: 'e'
    span.text-huge Engineer

  =link_to category_path(category_alias: 'a'), class: 'f'
    span.text-huge Management
