main.children-category-main
  .children-info-area
    h2.text-huge.text-navy Ruby on Rails
    p.description こちらのページは、Ruby on Railsのノウハウを中心に紹介しています。

  section
    = link_to article_path(category_alias: 'a',child_category_alias: 'a',id: 1)
      .children-article
        img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
        h3.title title
        p.description description

      .children-article
        img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
        h3.title title
        p.description description

      .children-article
        img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
        h3.title title
        p.description description

      .children-article
        img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
        h3.title title
        p.description description

      


  aside
    == render partial: 'partials/sidebar'
