.breadcrumb-area
  ul.breadcrumb
    li.glyphicon.glyphicon-home[itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"]
      a[href="" itemprop="url"]
        span.text-navy[itemprop="title"]
          | ホーム
    li[itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"]
      a[href="" itemprop="url"]
        span.text-navy[itemprop="title"]
          | カテゴリー1
    li[itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"]
      a[href="" itemprop="url"]
        span.text-navy[itemprop="title"]
          | カテゴリー2

main.article-main
  header.article
    .article-title
      .text-huge.back-font Title
      h1.title.text-navy  【SEO対策】ブログを始める上で、最初に手を付けること１０選｜３ヶ月で10万PVを出す方法大公開！

    .img-area
      img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
    .article-description
      .text-huge.back-font Description
      span  過去に2200万MAUのメディアのコンテンツディレクター兼SEOを担当後、ビジネスメディアを数十万sessionから600万sessionまで伸ばした事業部のマネージャーを経験した知見を大公開します！

  .index
    .index-title
      .back-font.text-gray.text-huge Index
      span.text-bold.text-ex-large 目次
    ul
      li
        span.index-number.text-bold.text-navy 01
        span.header 見出し1あああああああああ
      li
        span.index-number.text-bold.text-navy 02
        span.header 見出し2あああああ
      li
        span.index-number.text-bold.text-navy 03
        span.header 見出し3あああああああああああああああああああ
      li
        span.index-number.text-bold.text-navy 04
        span.header 見出し4ああああああああああああああ

  article
    section
      .article-big-heaher-area.item
        .text-huge.back-font Section01
        h2.title.text-navy 【SEO対策①】canonicalタグはつけるべきか否か.ああああああ

      .article-img-area.item
        img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80" class="article-img"]


      .article-middle-header-area.item
        .text-huge.back-font Subsection
        h3.title 【SEO対策①-①】prev&nextタグでどうにかなるのでないかという説


      .article-text-area.item
        p
          | アップルの開発者向けイベント「WWDC 2018」が日本時間の本日（6月5日）未明に開催。

            12や新watchOS、新macOSなど次期ソフトウェアが発表されました。現地を取材している編集長ACCNのリアルタイムツイートとあわせて、発表内容を振り返ります。

            ＜iOS 12＞
            ・iOS 12発表。iPhone 6sのアプリ起動が40%高速化など、古め機種での速度向上に力点
            ・iOS 12の「グループ通知」、『ロック画面が通知に埋め尽くされる』解消へ
            ・アニ文字が進化「Memoji」発表。ベロ出し対応「タンディテクション」機能でより表情豊かに
            ・新しいSiriの「ショートカット」、マクロのように複数アプリ操作を一言で

            ＜待望のダークモード追加 新macOS mojeve（モハベ）＞
            ・新macOS Mojave (モハベ)発表。待望のダークモードなど新機能多数

            ＜ARKit 2＞
            ・アップル、AR向け新3DフォーマットUSDZ発表。iOS 12のARKit 2で導入
            ・ARKit 2.0でレゴ遊びのデモ。リアルレゴの横にARレゴを建築、ミニフィグや乗り物が動き回る！
            ・アップル、AR寸法測定アプリ「Measure」発表。引っ越しのときに大活躍しそうなAR定規


      .article-small-header-area.item
        h4.text-bold 構造化マークアップ①

      .article-text-area.item
        p
          | アップルの開発者向けイベント「WWDC 2018」が日本時間の本日（6月5日）未明に開催。

            12や新watchOS、新macOSなど次期ソフトウェアが発表されました。現地を取材している編集長ACCNのリアルタイムツイートとあわせて、発表内容を振り返ります。

            ＜iOS 12＞
            ・iOS 12発表。iPhone 6sのアプリ起動が40%高速化など、古め機種での速度向上に力点
            ・iOS 12の「グループ通知」、『ロック画面が通知に埋め尽くされる』解消へ
            ・アニ文字が進化「Memoji」発表。ベロ出し対応「タンディテクション」機能でより表情豊かに
            ・新しいSiriの「ショートカット」、マクロのように複数アプリ操作を一言で

            ＜待望のダークモード追加 新macOS mojeve（モハベ）＞
            ・新macOS Mojave (モハベ)発表。待望のダークモードなど新機能多数

            ＜ARKit 2＞
            ・アップル、AR向け新3DフォーマットUSDZ発表。iOS 12のARKit 2で導入
            ・ARKit 2.0でレゴ遊びのデモ。リアルレゴの横にARレゴを建築、ミニフィグや乗り物が動き回る！
            ・アップル、AR寸法測定アプリ「Measure」発表。引っ越しのときに大活躍しそうなAR定規



      .article-list-area
        p.title.text-bold.text-ex-large list title
        ul
          li seoのおすすめポイント1つ目
          li list2
          li list3
          li list4

      .article-button-area.item
        .square_btn.text-ex-large
          | BUTTON

      .article-quote-area.item
        blockquote
          p 引用テキストがここに入ります。
          cite https://domain.jp/quote

      .article-inner-link-area
        .text-navy.category
              | CATEGORY
        p.title.text-navy【SEO対策】ブログを始める上で、最初に手を付けること１０選｜３ヶ月で10万PVを出す方法大公開！
        p.description.text-gray 過去に2200万MAUのメディアのコンテンツディレクター兼SEOを担当後、ビジネスメディアを数十万sessionから600万sessionまで伸ばした事業部のマネージャーを経験した知見を大公開します！
        span.inner-link READ THIS →


    footer
      .article-bottom-area
        .related-area-title.text-huge
          p Related articles
        .related-article-area
          .related-article
            img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80" ]
            p.title title
            p.description descriptionaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

          .related-article
            img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80" ]
            p.title title
            p.description description

          .related-article
            img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80" ]
            p.title title
            p.description description

          .related-article
            img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80" ]
            p.title title
            p.description description

          .related-article
            img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80" ]
            p.title title
            p.description description

          .related-article
            img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
            p.title title
            p.description description

  aside
    == render partial: 'partials/sidebar'
