.category-info-area
  h2.text-huge.text-navy Engineer
  p.description こちらのページは、エンジニアのノウハウを中心に紹介しています。

.children-category-title
  p.text-huge.grid-column-1 01
  p.text-huge.grid-column-2 Ruby on Rails

.children-category-articles
  .grid-column-1.grid-row-1
    .card
      img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
      .title
        | title
      .description
        | description

  .grid-column-2.grid-row-1
    .card
      img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
      .title
        | title
      .description
        | description

  .grid-column-3.grid-row-1
    .card
      img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
      .title
        | title
      .description
        | description

  .grid-column-1.grid-row-2
    .card
      img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
      .title
        | title
      .description
        | description

  .grid-column-2.grid-row-2
    .card
      img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
      .title
        | title
      .description
        | description

  .grid-column-3.grid-row-2
    .card
      img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
      .title
        | title
      .description
        | description
