main.parent-category-main
  .category-info-area
    h2.text-huge.text-navy Engineer
    p.description こちらのページは、エンジニアのノウハウを中心に紹介しています。入門から実践を兼ね備えた情報を発信していきます。

  section
    .children-category-area
      p.text-huge Ruby on Rails

      .children-category-articles
        = link_to '/a/a/1' do
          .related-article
            img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
            h3.title title

        = link_to '/a/a/1' do
          .related-article
            img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
            h3.title title

        = link_to '/a/a/1' do
          .related-article
            img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
            h3.title title


  aside
    == render partial: 'partials/sidebar'
