main.parent-category-main
  .category-info-area
    h2.text-huge.text-navy Engineer
    p.description こちらのページは、エンジニアのノウハウを中心に紹介しています。
  section
    .children-category-area
      .children-category-title
        p.text-huge.grid-column-1 01
        p.text-huge.grid-column-2 Ruby on Rails

      .children-category-articles
        .related-article
          img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
          .title title
          .description description

        .related-article
          img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
          .title title
          .description description

        .related-article
          img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
          .title title
          .description description

    .children-category-area
      .children-category-title
        p.text-huge.grid-column-1 02
        p.text-huge.grid-column-2 python

      .children-category-articles
        .related-article
          img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
          .title title
          .description description

        .related-article
          img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
          .title title
          .description description

        .related-article
          img[src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43ef07555334a21b6c7dcecc929070ce&auto=format&fit=crop&w=1782&q=80"]
          .title title
          .description description

  aside
    == render partial: 'partials/sidebar'
