doctype html
html lang="ja"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title CMS
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" LOGO

    .main
      .container-fluid
        .row
          .col-sm-3.col-md-2.sidebar.sidebar-border
            ul.nav.nav-sidebar
              li.active
                = link_to 'topic new', new_topic_path
              li
                = link_to 'topic index', root_path
              li
                = link_to 'category index', categories_path
          .col-sm-9.col-md-10
            = yield
